{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "clsx": "latest",
    "lodash": "^4.17.21",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "latest",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "styled-components": "^5.2.3",
    "uuidv4": "^6.2.7"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
